# smart-route

./: README.md  pom.xml
smart-route-collector/: pom.xml
smart-route-collector/src/main/java/org/tafia/smartroute/: Global.java  SpiderLauncher.java
smart-route-collector/src/main/java/org/tafia/smartroute/spider/common/: MultiplePageProcessor.java  StoragePipeline.java
smart-route-collector/src/main/java/org/tafia/smartroute/spider/common/annotation/: PageCondition.java  PageUrlStartsWith.java
smart-route-collector/src/main/java/org/tafia/smartroute/spider/umetrip/: DailyFlight.java  DailyFlightSpider.java  ImageParser.java  UmetripAirport.java  UmetripSpider.java
smart-route-collector/src/main/resources/: log4j2.xml
smart-route-collector/src/test/java/org/tafia/smartroute/: ImageTest.java  RegexTest.java  SmartDaoTest.java
smart-route-dao/: pom.xml
smart-route-dao/src/main/java/org/tafia/smartroute/: SmartDao.java  SmartEntity.java
